<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="utf-8" />
    <title>La Cucina Franco-Italiana - PWA</title>
    <link rel="apple-touch-icon" href="images/pwa-icon-256.png" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="manifest" href="/manifest.json" />
    <link rel="icon" href="favicon.png" />
    <!--viewport para designers responsivos (mobo), content é a configuração-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="white" />
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            background-color: #f8f8f8;            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            min-height: 100vh;
            padding: 20px;
        }

        header {
            background-color: #1E90FF;            color: white;
            width: 100%;
            max-width: 1200px;
            padding: 10px 20px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-top: 10px;
        }

        .logo {
            width: 100px;
            height: 100px;
            margin-right: 15px;
        }
        nav ul {
            list-style: none;
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s;
        }

        nav a:hover {
            color: #ffd700;
        }

        main {
            padding: 20px;
            text-align: center;
            flex: 1;
        }

        section {
            margin-bottom: 40px;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #1E90FF;            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: #32CD32;        }

        #receitas-destaque {
            text-align: center;
        }

        .receitascontainer {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 20px;
        }

        .card-receita {
            background-color: #1E90FF;            border-radius: 10px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            max-width: 300px;
            overflow: hidden;
            transition: transform 0.3s;
        }

        .card-receita:hover {
            transform: translateY(-10px) scale(1.05);
            background-color: #32CD32;
        }

        .card-receita img {
            width: 100%;
            border-bottom: 2px solid #32CD32;
        }

        .card-receita h4 {
            margin: 15px;
            color: #fff;
        }

        .card-receita p {
            margin: 15px;
            color: #f0f0f0;
            font-size: 0.9rem;
        }
        .quote {
            font-style: italic;
            color: #646161;
            margin-top: 10px;
        }
        footer {
            background-color: #32CD32;
            color: white;
            width: 100%;
            max-width: 1200px;
            padding: 10px;
            text-align: center;
            border-radius: 5px;
            margin-top: auto;
            box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.1);
            animation: fadeIn 1.5s ease-in;
        }
    </style>
</head>

<body class="fullscreen">
    <header>
        <img src="images/logotipofi.png" alt="Logo La Cucina Franco-Italiana" class="logo" />
        <h1>La Cucina Franco-Italiana</h1>
        <nav>
            <ul>
                <li><a href="/carnes">Carnes</a></li>
        <li><a href="/massas">Massas</a></li>
        <li><a href="/doces">Doces</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Bienvenue à La Cucina Franco-Italiana</h2>
            <p>Découvrez un monde de possibilités ici chez Recipes. Devenez chef et rassemblez vos amis et votre famille pour en profiter. Grâce à nos conseils et à notre variété de recettes, nous pouvons vous aider à obtenir les meilleurs résultats.</p>
            <a href="#receitas-destaque" class="btn">Ver Receitas em Destaque</a>
        </section>
        <section id="receitas-destaque">
            <h1>Receitas em Destaque</h1>
            <div className="receitascontainerd">
                <div className="card-receita">
                    <img src="./images/ratatouille.png">
                    <h4>Ratatouille</h4> 
                    <p>O prato que se encontra em destaque no mundo da gastronomia franco-italiana. Segundo o MasterChef Fogaça, é o prato da infância, cheio de sabor e memórias afetivas.</p>
                    <p class="quote">"Ratatouille é uma verdadeira obra-prima da simplicidade." - Chef Henrique Fogaça</p>                </div>
                <div className="card-receita">
                    <img src="./images/coq-au-vin.png">
                    <h4>Coq au Vin</h4> 
                    <p>Esse prato tradicional francês é uma combinação deliciosa de frango cozido lentamente em vinho tinto, com cogumelos, cebolas e bacon, criando uma explosão de sabores.</p>
                    <p class="quote">"O Coq au Vin é um exemplo perfeito de como o tempo transforma ingredientes simples em algo extraordinário." - Chef Érick Jacquin</p>
                </div>
                <div className="card-receita">
                    <img src="./images/tiramisu.png">
                    <h4>Tiramisu</h4> 
                    <p>Essa sobremesa italiana clássica mistura café, mascarpone e um toque de cacau, trazendo uma experiência irresistível e inesquecível.</p>
                    <p class="quote">"O Tiramisu é uma dança entre o doce e o amargo, que deixa o paladar em êxtase." - Chef Paola Carosella</p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>© Copyright 2024 La Cucina Franco-Italiana.</p>
    </footer>
    <script src="js/main.js"></script>
</body>

</html>